# REST_API_STUDY

./: build.gradle
src/main/java/com/kr/test/: TestApplication.java
src/main/java/com/kr/test/paper/controller/: PaperController.java
src/main/java/com/kr/test/paper/mapper/: PaperMapper.java
src/main/java/com/kr/test/paper/model/: PaperVO.java
src/main/java/com/kr/test/paper/service/: PaperService.java
src/main/java/com/rozeus/test/: TestApplication.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/rozeus/test/paper/controller/: PaperController.java
src/main/java/com/rozeus/test/paper/dao/: PaperDao.java
src/main/java/com/rozeus/test/paper/service/: PaperService.java
src/main/java/com/rozeus/test/paper/vo/: PaperVO.java
src/main/resources/: application.yml
src/main/resources/mapper/paper/: paper-mapper.xml
src/test/java/com/rozeus/test/: MediaApplicationTests.java
