plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'war'

group = 'com.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.snmp4j:snmp4j:3.6.4'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.13'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.0'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.springframework:spring-websocket:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework:spring-messaging:5.3.20'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'

}



test {
    useJUnitPlatform()
}
